<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="HTML5, Canvas">
    <meta name="author" content="Geanne Maynara">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HTML5 Canvas</title>


    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<div id="titulo">
    <h1> Html5 e Canvas</h1>
</div>

<div id="panel-left">
    <div id="colors">
        <button type="button" class="btn-color" style="background-color:red" value="red"
                onclick="selecionaCor(this)"></button>
        <button type="button" class="btn-color" style="background-color:orange" value="orange"
                onclick="selecionaCor(this)"></button>
        <button type="button" class="btn-color" style="background-color:yellow" value="yellow"
                onclick="selecionaCor(this)"></button>
        <button type="button" class="btn-color" style="background-color:green" value="green"
                onclick="selecionaCor(this)"></button>
        <button type="button" class="btn-color" style="background-color:blue" value="blue"
                onclick="selecionaCor(this)"></button>
        <button type="button" class="btn-color" style="background-color:purple" value="purple"
                onclick="selecionaCor(this)"></button>
        <button type="button" class="btn-color" style="background-color:black" value="black"
                onclick="selecionaCor(this)"></button>
        <button type="button" class="btn-color" style="background-color:gray" value="gray"
                onclick="selecionaCor(this)"></button>

    </div>
    <div id="brushes">
        <button type="button" class="btn-brush" style="height: 3px" value="5" onclick="selecionaLinha(this)"></button>
        <button type="button" class="btn-brush" style="height: 10px" value="10" onclick="selecionaLinha(this)"></button>
        <button type="button" class="btn-brush" style="height: 15px" value="15" onclick="selecionaLinha(this)"></button>
        <button type="button" class="btn-brush" style="height: 20px" value="20" onclick="selecionaLinha(this)"></button>

    </div>
    <div id="btns">
        <button type="button" id="clear">LIMPAR</button>
    </div>
</div>

<div id="panel-right">
    <div>
        <button type="button" class="btn-transf" value="rotacao" id="rotacao" onclick="transformacoes(this)">ROTAÇÃO
        </button>
        <button type="button" class="btn-transf" value="translacao" id="translacao" onclick="transformacoes(this)">
            TRANSLAÇÃO
        </button>
        <button type="button" class="btn-transf" value="escala" id="escala" onclick="transformacoes(this)">ESCALA
        </button>
    </div>






</div>
<div >
    <canvas id="canvas2" width="950" height="250" style=" border-top: 1px solid #000000;"></canvas>
</div>
<div>
    <canvas id="canvas1" width="950" height="250" style="border-bottom: 1px solid #000000;" ></canvas>
</div>


</body>
<script type="text/javascript" src="js/jquery.js"></script>

<script src="js/transformacoes.js"></script>
<script src="js/script.js"></script>
</html>